# datatorget-poc

./: .gitignore  DataTorgetPoc.sln  portar.txt  service-svc-datatorgetbackend.yaml
betalningsapi/: Dockerfile  Program.cs  Startup.cs  betalningsapi.csproj
betalningsapi/Properties/: launchSettings.json
betalningsapi/code/: Betalorder.cs  _Config.cs  _DataStore.cs  _MessageService.cs
betalningsapi/controllers/: BetalorderController.cs
bokningsapi/: Dockerfile  Program.cs  Startup.cs  bokningsapi.csproj  bokningsapi.xml
bokningsapi/Properties/: launchSettings.json
bokningsapi/code/: Bokning.cs  Dagsschema.cs  Resurs.cs  Resurstid.cs  WebhookSubscription.cs  _Config.cs  _DataStore.cs  _MessageService.cs
bokningsapi/config/: resources.xml
bokningsapi/controllers/: BokningController.cs  ResursController.cs  ResurstidController.cs  WebhookController.cs
crmapi/: Dockerfile  Program.cs  Startup.cs  crmapi.csproj
crmapi/Properties/: launchSettings.json
crmapi/code/: Arende.cs  _Config.cs  _DataStore.cs
crmapi/controllers/: ArendeController.cs  HomeController.cs
crmapi/models/: ErrorViewModel.cs
crmapi/views/: _ViewImports.cshtml
crmapi/views/Shared/: _Layout.cshtml
crmapi/views/home/: arenden.cshtml  index.cshtml
frends/: FRENDS-Agent-Deploy.yaml  README.md
frontend/: App.php  Dockerfile  readme.md
frontend/app/: App.php  composer.json  package.json
frontend/app/config/: microservice.php
frontend/app/source/php/: Navigation.php
frontend/app/source/php/Controller/: BokaAvboka.php  BokaBetala.php  BokaTid.php  Home.php  MittKonto.php  OmBokningsportalen.php
frontend/app/source/php/Helper/: Curl.php
frontend/app/views/layout/: footer.blade.php  master.blade.php
frontend/app/views/layout/containers/: page.blade.php
frontend/app/views/notices/: login-error.blade.php  logoutmsg.blade.php  not-authenticated.blade.php  payment-error-data.blade.php  payment-error-id.blade.php  payment-error.blade.php  registration-error-pnr.blade.php  registration-error.blade.php  unbooking-error.blade.php  unbooking-success.blade.php  update-success.blade.php
frontend/app/views/pages/: 404.blade.php  home.blade.php  mitt-konto.blade.php  om-bokningsportalen.blade.php  registrera-konto.blade.php
frontend/app/views/pages/boka/: avboka.blade.php  (+5 more)
frontend/app/views/partials/: progress.blade.php
frontend/config/: microservice.php
frontend/source/php/: Navigation.php  View.php
frontend/source/php/Controller/: BaseController.php  Boka.php  BokaAvboka.php  BokaBetala.php  BokaKlar.php  BokaResurs.php  BokaTid.php  Home.php  MittKonto.php  RegistreraKonto.php  ValjLokal.php
frontend/source/php/Helper/: Curl.php  User.php  Validate.php
frontend/source/sass/: main.scss
frontend/views/layout/: master.blade.php
frontend/views/layout/containers/: page.blade.php
frontend/views/notices/: 404.blade.php  booking-error.blade.php  registration-error-email.blade.php  registration-error-name.blade.php  registration-success.blade.php  update-error.blade.php
frontend/views/pages/: boka.blade.php  home.blade.php  mitt-konto.blade.php  om-bokningsportalen.blade.php  registrera-konto.blade.php  valj-lokal.blade.php
frontend/views/pages/boka/: betala.blade.php  betalaswish.blade.php  klar.blade.php  resurs.blade.php  tid.blade.php
frontend/views/partials/: progress.blade.php
identitysvc/: Config.cs  Dockerfile  Program.cs  Startup.cs  TestClient.cs  identitysvc.csproj  tempkey.jwk
identitysvc/Controllers/: AuthTestController.cs
identitysvc/Properties/: launchSettings.json
kommunikationsapi/: Dockerfile  Program.cs  Startup.cs  kommunikationsapi.csproj
kommunikationsapi/Properties/: launchSettings.json
kommunikationsapi/code/: EpostMeddelande.cs  MailServer.cs  SkickaBody.cs  _Config.cs  _DataStore.cs  _MessageService.cs
kommunikationsapi/controllers/: EpostController.cs
kommunikationsapi/sendgrid/: HttpV3MessageSender.cs  IMessageSender.cs  Message.cs  MessageBody.cs  MessageBuilder.cs  MessageEndPoint.cs
kopplingstjanst/: BetalningTillBokning.cs  BokningTillBetalorder.cs  Dockerfile  Oauth.cs  Program.cs  TestaOauth.cs  _Config.cs  kopplingstjanst.csproj
kopplingstjanst/Properties/: launchSettings.json
krakend/: krakend.json  krakend_old.json
krakendconfig/: Program.cs  configurator.cs  swagger.cs
kubernetes/: config-krakend.yaml  config-rabbitmq.yaml  deploy-poc.cmd  deployment-datatorgetbackend.yaml  deployment-datatorgetwebui.yaml  deployment-frends.yaml  deployment-kong.yaml  deployment-krakend.yaml  deployment-rabbitmq.yaml  deployment-wso2.yaml  ingress-kong-backend.yaml  krakend.json  krakend2.json  svc-datatorgetbackend.yaml  svc-datatorgetbackendsvc.yaml  svc-datatorgetwebui.yaml  svc-frends.yaml  svc-krakend.yaml  svc-rabbitmq.yaml  volume-mongo.yaml
kundapi/: Dockerfile  Program.cs  Startup.cs  kundapi.csproj  kundapi.xml
kundapi/Properties/: launchSettings.json
kundapi/code/: Kund.cs  _Config.cs  _DataStore.cs  _MessageService.cs  _MongoDb.cs
kundapi/controllers/: KundController.cs  OauthController.cs
paymentservice/: Program.cs  Startup.cs
paymentservice/Properties/: launchSettings.json
paymentservice/code/: PaymentRequest.cs
paymentservice/controllers/: HomeController.cs  PaymentController.cs
paymentservice/models/: ErrorViewModel.cs
paymentservice/views/: _ViewImports.cshtml
paymentservice/views/Shared/: _Layout.cshtml
valideringsapi/: Dockerfile  Program.cs  Startup.cs  valideringsapi.csproj
valideringsapi/Properties/: launchSettings.json
valideringsapi/Protos/: validering.proto
valideringsapi/Services/: ValideringsService.cs
